body {
  min-width: 400px;
}
.header {
  background-color: transparent;
  padding: 1em 0;
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100000;
  transition: all linear 0.4s;

  .navbar-brand {
    color: #fff;
    text-transform: uppercase;
    font-family: OSBold;
  }

  .navbar {
    background-color: transparent;
    border-radius: 0px;
    border: 0;
    margin: 0;
    .nav {
      a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        transition: all linear 0.3s;

        &:hover {
          border-bottom: 3px solid #fcac45;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .navbar .nav a {
      text-align: center;
    }
  }
}

.footer {
  background: #222222;
  padding: 3em 0;
  .box {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    .copyright {
      font-family: OSLight;
      color: #b2b2b2;
      font-weight: bold;
      font-size: 1.2em;
      text-transform: uppercase;
      span {
        font-family: OSBold;
      }
    }
    .linklist {
      display: flex;
      justify-content: space-around;
      width: 25%;
      a {
        border: 3px solid #b2b2b2;
        border-radius: 50%;
        transition: all linear 0.3s;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0px 0px 10px 0px #b2b2b2;
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    .box {
      flex-wrap: wrap;
      .copyright {
        width: 100%;
        text-align: center;
        margin-bottom: 3em;
      }
      .linklist {
        width: 70%;
        margin: 0 auto;
      }
    }
  }
}

#back {
  #gotop {
    position: fixed;
    bottom: 90px;
    right: 0;
    width: 80px;
    cursor: pointer;
    z-index: -99998;
    opacity: 0;
    transition: all linear 0.4s;
  }
}
