// 广告图
.banner {
  background: transparent;
  display: flex;
  justify-content: center;
  height: 100vh;
  margin-top: -70px;
  width: 100%;
  #background {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100vw;
    min-height: 100vh;
    width: auto;
    height: auto;
    z-index: -1000;
  }

  .box {
    text-align: center;

    display: flex;
    justify-content: center;
    flex-direction: column;

    .title {
      font-family: OSLight;
      font-size: 3em;
      color: #999999;
      text-transform: uppercase;

      span {
        font-family: OSBold;
        color: #fcac45;
      }
    }

    .info {
      font-family: OSLight;
      color: #999999;
      font-size: 1.4em;
      margin-bottom: 20em;

      span {
        font-family: OSBold;
      }
    }

    @media screen and (max-width: 1450px) {
      .info {
        margin-bottom: 12em;
      }
    }

    .more {
      a {
        display: inline-block;
        width: 3em;
        height: 3em;
        border: 1px solid #c3c3c3;
        color: #c3c3c3;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.2em;
        font-family: OSBold;
        text-align: center;
        line-height: 3em;
        transition: all linear 0.3s;
      }

      a:hover {
        transform: translateY(-10px);
        box-shadow: 0px 0px 10px 0px #c3c3c3;
      }
    }
  }
}

// 关于
.about {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .container {
    display: flex;
    justify-content: space-between;

    .left {
      flex-shrink: 0;

      img {
        width: 100%;
      }
    }

    .right {
      .title {
        margin-bottom: 2em;

        .small {
          font-family: OSLight;
          color: #636363;
          font-size: 1.5em;
          font-weight: bold;
          text-transform: uppercase;
        }

        .big {
          font-size: 2.2em;
          color: #000;
          text-transform: uppercase;
          font-family: OSLight;
          font-weight: bold;

          span:first-child {
            border-bottom: 4px solid #fcac45;
            padding-bottom: 0.3em;
          }

          span:last-child {
            font-family: OSBold;
          }
        }
      }

      .info {
        color: #636363;
        font-family: OSLight;
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 2em;
      }

      .list {
        color: #636363;
        font-family: OSLtalic;
        margin-bottom: 2em;

        li {
          background: url("../images/about-list-bg.png") no-repeat left center;
          text-indent: 1.5em;
          margin-bottom: 0.5em;
          font-size: 1.2em;
          // 文本不换行
          white-space: nowrap;
          // 超出隐藏
          overflow-x: hidden;
          // 文本打...
          text-overflow: ellipsis;

          span {
            font-family: OSBold;
          }
        }
      }

      .more {
        display: flex;
        padding: 1em;
        justify-content: left;
        border: 1px solid #636363;
        border-radius: 3px;
        width: 45%;
        overflow-x: hidden;
        transition: all linear 0.3s;
        cursor: pointer;

        .icon {
          margin-right: 0.5em;
          flex-shrink: 0;
        }

        .name {
          text-transform: uppercase;
          font-size: 1em;
          margin-top: 1px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0px 5px 10px 0px #636363;
        }
      }
    }

    @media screen and (max-width: 1200px) {
      .left {
        flex-shrink: 0.4;
      }
    }

    @media screen and (max-width: 1000px) {
      .left {
        display: none;
      }
    }

    @media screen and (max-width: 400px) {
      .right .title .small {
        font-size: 1.2em;
      }

      .right .title .big {
        font-size: 1.5em;
      }
    }
  }
}

// Team团队
.team {
  background: #070707;
  color: #fff;
  padding: 5em 0em 2em;

  .subject {
    text-align: center;
    padding-bottom: 1.5em;
    margin-bottom: 8em;
    background: url("../images/title-background.png") no-repeat bottom center;

    .title {
      font-family: OSLight;
      font-size: 3em;
      text-transform: uppercase;

      span {
        font-family: OSBold;
      }
    }
  }

  .list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 4em;

    .item {
      width: 20%;
      text-align: center;

      .thumb {
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 1.5em;
        transition: all linear 0.3s;

        img {
          width: 100%;
        }

        &:hover {
          transform: rotate(360deg);
        }
      }

      .content {
        .name {
          font-family: OSBold;
          font-size: 1.3em;
        }

        .job {
          display: inline-block;
          font-family: OSLight;
          font-size: 1.1em;
          margin-bottom: 1em;
        }

        .info {
          font-family: OSLight;
        }
      }
    }
  }

  .more {
    display: flex;
    justify-content: space-around;
    width: 6%;
    margin: 0 auto;

    label {
      display: inline-block;
      width: 0.8em;
      height: 0.8em;
      background: #ffff;
      transition: all linear 0.3s;
      cursor: pointer;

      &:hover {
        background: #fcac45;
      }
    }
  }

  @media screen and (max-width: 1400px) {
    .more {
      width: 12%;
    }
  }

  @media screen and (max-width: 700px) {
    .list {
      flex-wrap: wrap;

      .item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2em;

        .thumb {
          width: 20%;
          border-radius: 3px;
          margin-bottom: 0;
          margin-right: 1em;
          flex-shrink: 0;
        }

        .content {
          text-align: left;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          .job {
            margin-bottom: 0px;
          }

          * {
            width: 100%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 480px) {
    .subject {
      margin-bottom: 5em;

      .title {
        font-size: 2em;
      }
    }
  }
}

// work
.work {
  padding: 5em 0em 2em;

  .subject {
    text-align: center;
    padding-bottom: 1.5em;
    margin-bottom: 3em;
    background: url("../images/title-background.png") no-repeat bottom center;

    .title {
      font-family: OSLight;
      font-size: 3em;
      text-transform: uppercase;

      span {
        font-family: OSBold;
      }
    }
  }

  .info {
    width: 85%;
    color: #636363;
    margin: 0 auto;
    font-family: OSLtalic;
    font-size: 1.1em;
    text-align: center;
    line-height: 1.7em;
    margin-bottom: 6em;
  }

  .typelist {
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2em;

      .left {
        .title {
          font-family: OSBold;
          text-transform: uppercase;
          font-size: 1.2em;
        }
      }

      .right {
        a {
          text-transform: capitalize;
          color: #636363;
          font-family: OSLight;
          font-size: 1.2em;
          transition: all linear 0.2s;
          border-right: 1px solid #636363;
          padding: 0em 1em;

          &:last-child {
            border-right: 0px;
            padding-right: 0px;
          }
        }
      }
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .item {
        margin-bottom: 2em;
      }
    }
  }

  @media screen and (max-width: 780px) and (max-height: 1050px) {
    .typelist .list .item {
      width: 48%;
    }
  }

  @media screen and (max-width: 650px) {
    .subject .title {
      font-size: 2em;
    }

    .typelist .top {
      .left {
        display: none;
      }

      .right {
        width: 100%;
      }
    }

    .typelist .list .item {
      width: 45%;
    }
  }

  @media screen and (max-width: 470px) {
    .subject .title {
      font-size: 1.5em;
    }

    .typelist .top {
      .right a {
        font-size: 0.5em;
      }
    }
  }
}

// contact
.contact {
  padding: 5em 0em 2em;

  .subject {
    text-align: center;
    padding-bottom: 1.5em;
    margin-bottom: 3em;
    background: url("../images/title-background.png") no-repeat bottom center;

    .title {
      font-family: OSLight;
      font-size: 3em;
      text-transform: uppercase;

      span {
        font-family: OSBold;
      }
    }
  }

  .info {
    width: 85%;
    color: #636363;
    margin: 0 auto;
    font-family: OSLtalic;
    font-size: 1.1em;
    text-align: center;
    line-height: 1.7em;
    margin-bottom: 6em;
  }

  .register {
    width: 85%;
    margin: 0 auto;

    .one {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5em;

      .left,
      .right {
        width: 48%;

        .title {
          font-family: OSLight;
          font-size: 1.2em;
          color: #413f3f;
          font-weight: bold;
          margin-bottom: 0.3em;

          sup {
            color: red;
          }
        }

        .input {
          height: 3em;

          input {
            width: 100%;
            height: 100%;
            line-height: 3em;
            font-size: 1.2em;
          }
        }
      }
    }

    .two {
      margin-bottom: 1.5em;
      .title {
        width: 100%;
        font-family: OSLight;
        font-size: 1.2em;
        color: #413f3f;
        font-weight: bold;
        margin-bottom: 0.3em;

        sup {
          color: red;
        }
      }
      .input {
        width: 100%;
        height: 15em;
        textarea {
          width: 100%;
          height: 100%;
          font-size: 1.2em;
        }
      }
    }

    .three {
      text-align: right;
      .send {
        font-family: OSBold;
        width: 10vw;
        height: 3em;
        border: 0px;
        color: #fff;
        background: #fcac45;
        font-size: 1.1em;
        text-align: center;
      }
    }
  }

  @media screen and (max-width: 550px) {
    .subject .title {
      font-size: 2em;
    }

    .register {
      .one {
        flex-wrap: wrap;
        .left,
        .right {
          width: 100%;
          margin-bottom: 1em;
        }
      }
      .three .send {
        width: 25vw;
      }
    }
  }
}
